apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 4
        versionName "1.5.3"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

//old plugin didn't work with gradle 4.4+ so this fork is where i'm at.
apply plugin: "guru.stefma.bintrayrelease"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "guru.stefma.bintrayrelease:bintrayrelease:1.1.0"
    }
}

group = 'com.uncorkedstudios.android'
version = "1.5.3"
publish {
    dryRun = false
    repoName = "RecordableSurfaceView"
    userOrg = 'uncorkedstudios'
    artifactId = 'recordable-surfaceview'
    desc = 'A drop-in replacement for GLSurfaceView that can be used to record to an mp4 movie.'
    website = 'https://github.com/UncorkedStudios/recordablesurfaceview'
}
