apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 2
        versionName "1.1.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

// The following is a link to a script that we can run to get the zip file required for releasing
// a new version in bintray. See this Medium article below for more information
// https://medium.com/@daniellevass/how-to-publish-your-android-studio-library-to-jcenter-5384172c4739
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

publish {
    repoName = 'RecordableSurfaceView'
    userOrg = 'uncorkedstudios'
    groupId = 'com.uncorkedstudios.android'
    artifactId = 'recordable-surfaceview'
    publishVersion = '1.1.1'
    desc = 'Recent updates'
    website = 'https://github.com/UncorkedStudios/recordablesurfaceview'
}